<!DOCTYPE html>
<html>
  <head>
    <title>EXAM</title>
    <style>
body {
  font-family: 'Trebuchet MS', sans-serif;
  background-color: rgb(255, 255, 255);
  margin: 5% 10%;
  position: relative;
}

h1 {
  text-align: center;
  background-color: rgb(255, 255, 255);
  color: #000000;
}
.time {
  width: auto;
  padding: 5px 0;
  width: 220px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 0;
  color: #008080;
  text-align: center;
  font-weight: bold;
}

#name {
  text-align: center;
}

#countdown {
  width: auto;
  background-color: #3b8bc9;
  padding: 5px 0;
  width: 220px;
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 25px;
  color: #ffffff;
  text-align: center;
  font-weight: bold;
  border: 3px solid #f1f1f1; 
}

div {
  border: 3px solid #f1f1f1; 
  border-radius: 50px;
  margin-top: 10px;
  padding-left: 15px;
  background-color: lightblue;
}

.last-q {
  margin-bottom: 10px;
}

.q {
  font-weight: bold;
  font-family: Helvetica;
  font-size: 15px;
}

#button {
  background-color: #3b8bc9;
  color: white;
  cursor: pointer; 
  border: 3px solid #f1f1f1; 
  border-radius: 50px;
  margin-top: 25px;
  padding: 10px;
  width: 100%;
}
#button:hover {
  background-color: rgb(97, 97, 97);
  color: white;
}

#result {
  /* border: 3px solid black; */
  font-size: 50px;
  /* padding-top: 10px; */
  /* padding-bottom: 10px; */
  text-align: center;
  background-color: lightblue;
  border: 3px solid #f1f1f1; 
  border-radius: 50px;
  color: #3b8bc9;
  margin: 5% 10%;
}


    </style>

  </head>

  <body>
    <form name="exam" id="exam">
      <h1>EXAM STARTED</h1>
      <p id="name">